# Google Sheets Service Account Configuration
GOOGLE_SHEETS_SPREADSHEET_ID=1OCVA_z4FFLGGg8jCRKqla5AMHZLkGMdIpzmizetDPNI
GOOGLE_SERVICE_ACCOUNT_EMAIL=naokitamura@calm-cove-426904-s8.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
GOOGLE_SHEETS_RANGE=campaigns!A:BR

# API Key (fallback)
GOOGLE_SHEETS_API_KEY=AIzaSyCfufdde2WBPYsyjJi7dY3aacWcr7lRSys